# mino-android

./: README.md  settings.gradle
.github/: doc-json.md
app/: build.gradle
app/src/androidTest/java/cn/dxkite/mino/: ExampleInstrumentedTest.java
app/src/androidTest/java/cn/yaasoosoft/mino/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yaasoosoft/anyvpn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/dxkite/mino/: MyApplication.java
app/src/main/java/cn/dxkite/mino/entity/: MinoConfig.java
app/src/main/java/cn/dxkite/mino/exception/: MinoException.java
app/src/main/java/cn/dxkite/mino/presenter/: MainPresenter.java  SettingPresenter.java
app/src/main/java/cn/dxkite/mino/service/: MinoService.java
app/src/main/java/cn/dxkite/mino/view/: AboutActivity.java  MainActivity.java
app/src/main/java/cn/yaasoosoft/mino/: ConfigRepository.java  LocalSocksServer.java  MainActivity.java  MinoConfig.java  MinoVpnService.java  SimpleItemSelectedListener.java  SocketProtector.java  UpstreamSocketFactory.java
app/src/main/java/com/dxkite/mino/: AmService.java  MainActivity.java
app/src/main/java/com/yaasoosoft/anyvpn/: AmService.java  MainActivity.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  config_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/dxkite/mino/: ExampleUnitTest.java
app/src/test/java/cn/yaasoosoft/mino/: ExampleUnitTest.java
app/src/test/java/com/yaasoosoft/anyvpn/: ExampleUnitTest.java
(+67 files in other folders)
